# fusion-connect-resources-core

./: README.md  pom.xml
src/main/java/com/scoperetail/fusion/connect/resources/core/: ResourceController.java
src/main/java/com/scoperetail/fusion/connect/resources/core/config/: Config.java
